<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mypageinquiry">

    <View
        android:id="@+id/view13"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:background="#939598"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_btn7" />

    <View
        android:id="@+id/view14"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:background="#939598"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_btn8" />

    <View
        android:id="@+id/view15"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:background="#939598"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_btn9" />

    <Button
        android:id="@+id/login_btn7"
        android:layout_width="218dp"
        android:layout_height="26dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="80dp"
        android:background="@null"
        android:fontFamily="@font/robotolight"
        android:gravity="left"
        android:text="메뉴를 어떻게 주문하나요?"
        android:textColor="#000000"
        android:textColorLink="#009688"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <Button
        android:id="@+id/login_btn8"
        android:layout_width="330dp"
        android:layout_height="26dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:fontFamily="@font/robotolight"
        android:gravity="left"
        android:text="주문 후 메뉴 혹은 수량을 변경하고 싶어요."
        android:textColor="#000000"
        android:textColorLink="#009688"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view13" />

    <Button
        android:id="@+id/login_btn9"
        android:layout_width="218dp"
        android:layout_height="26dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:fontFamily="@font/robotolight"
        android:gravity="left"
        android:text="리뷰는 어떻게 작성하나요?"
        android:textColor="#000000"
        android:textColorLink="#009688"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view14" />

    <Button
        android:id="@+id/login_btn10"
        android:layout_width="310dp"
        android:layout_height="26dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:fontFamily="@font/robotolight"
        android:gravity="left"
        android:text="얼마나 떨어진 매장까지 주문이 가능한가요?"
        android:textColor="#000000"
        android:textColorLink="#009688"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view15" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="23dp"
        android:fontFamily="@font/robotolight"
        android:text="문의"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/imageButton2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="40dp"
        android:layout_height="36dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="336dp"
        android:layout_height="41dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

</androidx.constraintlayout.widget.ConstraintLayout>